wallet_routes.proto

syntax = "proto2";

service WalletRoutes{
    rpc GetBalance(Wallet) returns (Wallet) {}
    rpc GeneratePaymentOrder(PaymentOrder) returns (PaymentOrderResponse) {}
    rpc GenerateTransfer(Transfer) returns (TransferResponse) {}
}

message Wallet {
    required string id = 1;
    optional int32 balance = 2;
}

message PaymentOrder {
    required string wallet_id = 1;
    required int32 value = 2;
}

message PaymentOrderResponse {
    optional bytes secret = 1;
    required int32 status = 2;
}

message Transfer {
    required int32 value = 1;
    required bytes secret = 2;
    required string target_wallet_id = 3;
}

message TransferResponse {
    required int32 status = 1;
    optional int32 balance = 2;
    optional int32 order_status = 3;
}